<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <div class="words" contenteditable>
  </div>

<script>
  const words = document.querySelector('.words');

  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.continuous = true;


  recognition.addEventListener('result', e => {
    const results = Array.from(e.results);
    const last = results.splice(-1);

    console.log(last[0][0].transcript);
    if (!last[0].isFinal) return;
    console.log('Final:');
    let content = last[0][0].transcript;

    let p = document.createElement('p');
    p.textContent = content;
    words.appendChild(p);
  });

  recognition.start();
</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background:#ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 18px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: .5em 2em .5em 4rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 1.4em;
      position: relative;
      line-height: 1.4em;
    }

    p {
      margin: 0 0 1.4em 0;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
